spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Vaib@0088

spring.jpa.hibernate.ddl-auto=update

# for Spring Boot actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show.details=always
management.endpoint.shutdown.enabled=true
